/* ---------- ROOT (paleta) ---------- */
:root{
  --c1:#45298D;
  --c2:#394AB7;
  --c3:#1C62F5;
  --c4:#9021E9;
  --c5:#814DFE;
  --c6:#C726AA;
  --c7:#55198A;
  --c8:#50A3FE;
  --white:#FFFFFF;
  --black:#000000;
  --container:1160px;
  --radius:12px;
  --shadow:0 14px 50px rgba(8,16,40,0.12);
  --tw-gradient-to: linear-gradient(90deg,var(--c3),var(--c5));
}

/* base */
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:var(--font-sans);background:linear-gradient(180deg,#fbfdff,#f6f9ff);color:rgba(6,12,28,0.95)}
.container{max-width:var(--container);margin:0 auto;padding:0 20px}

/* header */
.site-header{position:sticky;top:0;z-index:140;background:linear-gradient(90deg,var(--c1),var(--c4));color:var(--white);backdrop-filter:blur(6px);box-shadow:0 8px 30px rgba(6,12,28,0.12)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 20px}
.brand{display:flex;gap:12px;align-items:center;text-decoration:none;color:var(--white)}
.logo-wrap{width:56px;height:56px;border-radius:12px;overflow:hidden;background:linear-gradient(135deg,var(--c1),var(--c2));display:flex;align-items:center;justify-content:center;cursor:pointer;transition:transform .6s ease}
.logo-img{width:100%;height:100%;object-fit:cover}
.brand-text .title{font-weight:700;font-size:18px}
.brand-text .subtitle{font-size:12px;color:rgba(255,255,255,0.85)}
.nav-desktop{display:flex;gap:10px;align-items:center}
.nav-btn{background:transparent;border:0;color:rgba(255,255,255,0.95);padding:10px 12px;border-radius:10px;font-weight:600;cursor:pointer;transition:all .18s}
.nav-btn:hover{transform:translateY(-3px);background:rgba(255,255,255,0.04)}
.btn-outline{padding:8px 14px;border:1px solid rgba(255, 255, 255, 0.603);border-radius:12px;color:var(--white);text-decoration:none;font-weight:700}
.btn-primary{padding:9px 16px;border-radius:12px;background:var(--tw-gradient-to);color:var(--white);text-decoration:none;font-weight:700;box-shadow:0 12px 40px rgba(33,30,80,0.12)}
.mobile-toggle{display:none;background:transparent;border:0;color:var(--white);font-size:22px}

/* mobile menu */
.mobile-menu{display:none;padding:12px;background:linear-gradient(90deg,var(--c1),var(--c4));gap:8px}

/* hero */
.hero{position:relative;height:720px;overflow:hidden}
.slides{position:absolute;inset:0}
.slide{position:absolute;inset:0;background-size:cover;background-position:center;filter:blur(2px) brightness(.78);opacity:0;transform:scale(1.02);transition:opacity 900ms cubic-bezier(.22,.9,.26,1),transform 900ms cubic-bezier(.22,.9,.26,1);will-change:opacity,transform;pointer-events:none}
.slide.visible{opacity:1;transform:scale(1);pointer-events:auto}
.overlay-gradient{position:absolute;inset:0;background:linear-gradient(135deg,rgba(69,41,141,0.68),rgba(28,98,245,0.45));z-index:10;backdrop-filter:blur(2px)}
.hero-inner{position:relative;z-index:20;height:100%;display:flex;align-items:center;justify-content:space-between;padding:48px 20px}
.hero-left{max-width:640px;color:var(--white);transition:opacity 0.5s ease-in-out,transform 0s ease-in-out}
.hero-icon{width:56px;margin-bottom:18px;opacity:.98;filter:drop-shadow(0 8px 30px rgba(0,0,0,0.3))}
.hero-left h1,.hero-left .lead,.hero-icon{transition:opacity 300ms cubic-bezier(.22,.9,.26,1),transform 200ms cubic-bezier(.22,.9,.26,1);will-change:opacity,transform}
.fade-out{opacity:0!important;transform:translateY(10px) scale(.995)}
.fade-in{opacity:1!important;transform:none!important}
.hero-left h1{font-size:44px;line-height:1.02;margin:0 0 30px;font-weight:600;text-shadow:0 8px 28px rgba(2,6,23,0.45)}
.lead{color:rgba(255,255,255,0.9);margin-bottom:30px;font-size:16px}
.hero-actions{display:flex;gap:14px;margin-top:12px}
.btn-cta{background:var(--white);color:var(--c1);padding:12px 18px;border-radius:12px;font-weight:700;box-shadow:0 12px 36px rgba(12,18,40,0.12);text-decoration:none}
.btn-ghost{border:2px solid rgba(255,255,255,0.12);color:var(--white);padding:10px 16px;border-radius:12px;text-decoration:none}
.hero-dots button{transition:all 220ms cubic-bezier(.2,.9,.3,1)}
.hero-dots button.active{transform:scale(1.05)}

/* quick access */
.hero-right{width:400px}
.card.quick-access{background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));padding:18px;border-radius:14px;backdrop-filter:blur(8px);box-shadow:var(--shadow);color:var(--white)}
.card.quick-access h4{margin:0 0 10px;font-size:16px}
.search-row{display:flex;gap:px}
.search-row input{flex:1;padding:10px;border-radius:10px;border:0;background:rgba(255, 255, 255, 0.082);color:var(--white)}
.search-row button{background:var(--tw-gradient-to);border:0;padding: 15px;border-radius:10px;display:flex;align-items:center;justify-content:center}
.search-row img{width:22px;height:22px;opacity:.98}

/* arrows & dots */
.hero-arrow{position:absolute;top:50%;transform:translateY(-50%);background:rgba(255,255,255,0.12);border:0;color:var(--white);font-size:28px;padding:12px;border-radius:999px;cursor:pointer;z-index:30;backdrop-filter:blur(3px)}
.hero-arrow.left{left:20px} .hero-arrow.right{right:20px}
.hero-dots{position:absolute;left:50%;bottom:26px;transform:translateX(-50%);display:flex;gap:8px;z-index:30}
.hero-dots button{width:10px;height:10px;border-radius:999px;border:0;background:rgba(255,255,255,0.3);cursor:pointer;transition:all .18s}
.hero-dots button.active{width:28px;background:var(--white);border-radius:6px}

/* about (stacked mission+vision) */
.about{padding:56px 0;background:linear-gradient(180deg,rgba(255,255,255,0.65),transparent)}
.about-intro{text-align:center;margin-bottom:24px}
.about-intro h2{color:var(--c1);margin-bottom:6px}
.muted{color:#6b7280;margin-bottom:40px}
.about-grid{display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:start}
.about-left{display:flex;flex-direction:column;gap:30px}
.card{background:var(--white);border-radius:12px;padding:0;box-shadow:var(--shadow);overflow:hidden}
.card-left-accent{width:70px;display:flex;align-items:center;justify-content:center;padding:14px}
.card-left-accent img{width:36px;height:36px}
.card-body{padding:20px}
.card-body h3{margin:0 0 8px;color:var(--c1)}
.card-body p{color:#374151;font-size:14px;line-height:1.5}
.accent-blue{background:linear-gradient(90deg,var(--c8),var(--c3))}
.accent-purple{background:linear-gradient(90deg,var(--c6),var(--c4))}

/* news */
.news{border-radius:12px;overflow:hidden}
.news-header{background:linear-gradient(90deg,var(--c3),var(--c5));color:var(--white);padding:12px 16px;font-weight:700}
.news-list{padding:12px;background:var(--white)}
.news-item{display:flex;gap:20px;padding:15px 0;border-bottom:1px solid #eef2f7}
.news-item:last-child{border-bottom:0}
.news-icon {width: 30px !important;height: 30px !important;object-fit: contain}
.badge{width:44px;height:44px;border-radius:12px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.news-content strong{display:block}
.news-content small{display:block;color:#94a3b8;font-size:12px}
.news-content p{margin:6px 0 0;color:#475569;font-size:13px}

/* products */
.products{padding:56px 0}
.products-head{text-align:center;margin-bottom:20px}
.grid-products{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.product-card{height:320px;position:relative;perspective:1200px;border-radius:12px}
.face{position:absolute;inset:0;border-radius:12px;padding:22px;display:flex;flex-direction:column;align-items:center;justify-content:center;backface-visibility:hidden;box-shadow:var(--shadow);transition:transform .6s,opacity .4s}
.front{background:var(--white);color:var(--black);transform:rotateY(0deg);padding:20px}
.back{background:linear-gradient(135deg,var(--c3),var(--c5));color:var(--white);transform:rotateY(180deg);text-align:center}
.product-card.flipped .front{transform:rotateY(180deg);opacity:0}
.product-card.flipped .back{transform:rotateY(360deg);opacity:1}
.icon-circle{width:76px !important;height:76px !important;border-radius:999px;display:flex;align-items:center;justify-content:center;margin-bottom:5px;box-shadow:0 10px 30px rgba(0,0,0,0.08)}
.desc{text-align:center;margin-top:5px}
.small-click-front{margin-top:30px; font-size:10px;color: #1C62F5;}
.small-click-back{margin-top:30px; font-size:10px}
.product-card img{width:42px;height:42px}

/* footer */
.site-footer{padding:40px 0 20px;background:linear-gradient(180deg,#0b2940 0%,#33308d 50%,#7344c4 100%);color:rgba(255,255,255,0.95);margin-top:30px;font-size:15px}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:24px;align-items:start}
.site-footer h4{margin:0 0 10px;font-size:17px;color:#fff;border-bottom:2px solid rgba(255,255,255,0.15);padding-bottom:6px}
.site-footer p{margin:15px 0;line-height:1.5}
.site-footer .icon{width:20px;height:20px;vertical-align:middle;margin-right:8px;filter:brightness(1.2)}
.mapframe iframe{width:100%;height:140px;border:0;border-radius:10px;box-shadow:0 0 12px rgba(0,0,0,0.3)}
.socials img{width:36px;margin-right:10px;filter:drop-shadow(0 6px 18px rgba(0,0,0,0.3));transition:transform .2s ease}
.socials img:hover{transform:scale(1.1)}
.desc-redes{font-size:14px;margin-bottom:8px;color:rgba(255,255,255,0.8)}
.contact-form{background:linear-gradient(180deg,rgba(0,0,0,0.45),rgba(0,0,0,0.25));padding:14px;border-radius:10px;display:flex;flex-direction:column;gap:8px}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border-radius:8px;border:0;background:rgba(255,255,255,0.08);color:var(--white);resize:none}
.contact-form button{align-self:auto;padding:10px 18px;border-radius:10px;border:0;background:linear-gradient(90deg,#50A3FE,#814DFE);color:var(--white);font-weight:600;cursor:pointer;transition:.3s}
.contact-form button:hover{opacity:.9}
.copyright{text-align:center;font-size:13px;color:rgba(255,255,255,0.8);margin-top:30px;line-height:1.6}


/* auth pages */
.auth-bg{min-height:100vh;display:block;background:linear-gradient(135deg,var(--c1),var(--c4));background-size:200% 200%;animation:gradMove 10s ease infinite}
@keyframes gradMove{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
.back-floating{position:fixed;left:100px;top:18px;color:var(--white);text-decoration:none;font-weight:600;z-index:200;opacity:0.95;padding:8px 10px;border-radius:8px;backdrop-filter:blur(6px)}
.auth-main{min-height:calc(100vh - 40px);display:flex;align-items:center;justify-content:center;padding:40px}
.auth-card{width:100%;max-width:520px;background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(255,255,255,0.96));padding:28px;border-radius:12px;box-shadow:0 20px 50px rgba(10,14,30,0.12);text-align:left}
.animated-pop{transform-origin:center;animation:popIn .45s cubic-bezier(.2,.9,.3,1)}
@keyframes popIn{from{opacity:0;transform:translateY(12px) scale(.99)}to{opacity:1;transform:translateY(0) scale(1)}}
.brand-top{text-align:center;margin-bottom:12px}
.small-logo{width:72px;height:72px;border-radius:12px;object-fit:cover;margin-bottom:6px}
.form-auth{display:flex;flex-direction:column;gap:12px}
.form-auth label{font-size:14px;color:var(--black);display:block;}
.form-auth input, .form-auth select{width:100%;padding:12px;border-radius:10px;border:1px solid #e6eef7}
.pwd-wrap{display:flex;gap:8px;align-items:center}
.pwd-toggle{background:transparent;border:10px;cursor:pointer;padding:3px;}
.note{font-size:12px;color:#64748b}
.password-hints{display:flex;gap:8px;flex-wrap:wrap;margin-top:6px;margin-bottom: 15px;}
.hint{padding:8px 10px;border-radius:10px;background:#f1f5f9;color:#334155;font-size:13px}
.hint.ok{background:linear-gradient(90deg,var(--c8),var(--c3));color:white}
.error{display:block;color:#ef4444;margin-top:6px}
.small{font-size:12px;color:var(--white)}
.center{text-align:center}
.btn-block{display:block;width:100%}
.iconLoginSignUp{width:22px;height:22px;vertical-align:middle;margin-right:10px;}

/* scroll reveal helpers */
.reveal{opacity:0;transform:translateY(20px);transition:all .7s cubic-bezier(.2,.9,.3,1)}
.reveal.in-view{opacity:1;transform:none}

/* logo rotate animation */
.logo-wrap.rotate { animation: logoRotate .9s ease; }
@keyframes logoRotate { from { transform: rotate(0deg) } to { transform: rotate(360deg) }}

/* responsive */
@media(max-width:1000px){
  .about-grid{grid-template-columns:1fr;gap:18px}
  .hero-inner{flex-direction:column;align-items:flex-start;padding:30px}
  .hero-right{width:100%;margin-top:18px}
  .nav-desktop{display:none}
  .mobile-toggle{display:block}
  .mobile-menu{display:flex;flex-direction:column;gap:8px}
  .grid-products{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
}
